# JavaProject-1ere-tekup

./: JobApplicationClassDiag.mdj  README.md  database-MySqlExportation-jobApplication.sql
JobApplication/: pom.xml
JobApplication/Database/: dataBase.sql
JobApplication/src/main/java/com/stoonproduction/jobapplicatio/: App.java  Main.java
JobApplication/src/main/java/com/stoonproduction/jobapplicatio/config/: DatabaseConfig.java
JobApplication/src/main/java/com/stoonproduction/jobapplicatio/controllers/: BaseController.java  CompanyController.java  JobApplicationController.java  JobOfferController.java  JobSeekerController.java  UserController.java
JobApplication/src/main/java/com/stoonproduction/jobapplicatio/dao/: CompanyDao.java  EmployerDao.java  JobApplicationDao.java  JobDao.java  JobSeekerDao.java  UserDao.java
JobApplication/src/main/java/com/stoonproduction/jobapplicatio/models/: Company.java  Employer.java  Job.java  JobApplication.java  JobSeeker.java  User.java
JobApplication/src/main/java/com/stoonproduction/jobapplicatio/routes/: CompanyRoutes.java  JobApplicationRoutes.java  JobOffresRoutes.java  UserRoutes.java
JobApplication/src/main/java/com/stoonproduction/jobapplicatio/utils/: AuthMiddleware.java  JwtUtil.java  PasswordHasher.java
JobApplication/src/main/java/com/stoonproduction/jobapplication/: App.java
JobApplication/src/main/java/com/stoonproduction/jobapplication/config/: DatabaseConfig.java
JobApplication/src/main/java/com/stoonproduction/jobapplication/models/: Company.java  Employer.java  Job.java  JobApplication.java  JobSeeker.java  User.java
JobApplication/src/test/java/com/stoonproduction/jobapplicatio/: AppTest.java  DatabaseConfigTest.java
JobApplication/src/test/java/com/stoonproduction/jobapplication/: AppTest.java  DatabaseConfigTest.java
